# Created at 2021-03-11T12:38:54.872
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-11T12:38:54.872
WARNING: Illegal reflective access by org.apache.poi.util.DocumentHelper (file:/C:/Users/Susmith/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar) to method com.sun.org.apache.xerces.internal.util.SecurityManager.setEntityExpansionLimit(int)

# Created at 2021-03-11T12:38:54.888
WARNING: Please consider reporting this to the maintainers of org.apache.poi.util.DocumentHelper

# Created at 2021-03-11T12:38:54.889
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-11T12:38:54.889
WARNING: All illegal access operations will be denied in a future release

